<?xml version="1.0"?>
<model>
  <name>cartooncity_empty</name>
  <version>1.0</version>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Miguel Angle Rodriguez</name>
    <email>duckfrost@theconstructsim.com</email>
  </author>

  <description>
    Model Created by https://sketchfab.com/3d-models/cartoon-lowpoly-small-city-free-pack-edd1c604e1e045a0a2a552ddd9a293e6
    All the 3Dmodel meshes were made by him.
    The adaptation to Gazebo model made by TheConstructSim
  </description>
</model>
